#database information
db_url=jdbc:mysql://localhost:3306/change_calculator
db_user=root
db_pass=mysql123
db_table=hive_svn_history

#svn information
svn_url=http://svn.apache.org/repos/asf/hive/trunk/
startRevNum=0
endRevNum=-1

#log information
logPath=D://Zadia//Log